amqp==1.4.9
GEOS
cryptography==2.6.1
Django==2.2.2
django-cors-headers==3.1.0
django-crispy-forms==1.7.2
djangorestframework==3.9.4
ipython==7.4.0
ipython-genutils==0.2.0
numpy==1.16.2
numpydoc==0.8.0
python-dateutil==2.8.0
Shapely
whitenoise==2.0.6
requests
gunicorn
dj-database-url 
psycopg2
celery
django_tables2
boto
redis
django-celery-beat
requests[security]